{
	"schemaVersion": 1,
	"id": "augment",
	"version": "${version}",
	"name": "Augmentation",
	"description": "A mod that tells you what enchantments you need to max out your item",
	"authors": [
		"Nukebob3"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/augment/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"net.nukebob.augment.Augmentation"
		]
	},
	"mixins": [
		"augment.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": ">=1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}